# distributed_transaction

./: .gitignore  README.md  pom.xml
server1/: pom.xml
server1/src/main/java/com/acme/server/: DemoController.java  DemoService.java  Server1Application.java
server1/src/main/java/com/acme/server/db_transaction/annotation/: Lbtransactional.java
server1/src/main/java/com/acme/server/db_transaction/aspect/: LbDataSourceAspect.java  LbTransactionAspect.java
server1/src/main/java/com/acme/server/db_transaction/connection/: LbConnection.java
server1/src/main/java/com/acme/server/db_transaction/netty/: NettyClient.java  NettyClientHandler.java
server1/src/main/java/com/acme/server/db_transaction/transactional/: LbTransaction.java  LbTransactionManager.java
server1/src/main/java/com/acme/server/db_transaction/util/: Task.java
server1/src/main/resources/: application.properties
server2/: pom.xml
server2/src/main/java/com/acme/server/: DemoController.java  DemoDao.java  DemoService.java  Server2Application.java
server2/src/main/java/com/acme/server/db_transaction/aspect/: LbDataSourceAspect.java  LbTransactionAspect.java
server2/src/main/java/com/acme/server/db_transaction/intercept/: RequestInterceptor.java  WebAppConfig.java
server2/src/main/java/com/acme/server/db_transaction/netty/: NettyClientHandler.java
server2/src/main/java/com/acme/server/db_transaction/transactional/: LbTransactionManager.java  TransactionType.java
server2/src/main/java/com/acme/server/db_transaction/util/: HttpClient.java
server2/src/main/resources/: application.properties
txmanager/: pom.xml
txmanager/src/main/java/: NettyServer.java  NettyServerHandler.java  TxManagerMain.java
